#-----------------------DBConfig---------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/test_board
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#--------------------ServerSetting----------------------
server.port=80

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
mybatis.mapper-locations=classpath:mapper/*.xml
spring.mvc.static-path-pattern= /resources/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true